# naumen

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/anbn/: Main.java
src/test/java/config/: RemoteDriverConfig.java
src/test/java/pages/: AboutPage.java  CareerPage.java  MainPage.java  PartnersPage.java  PressCenterPage.java  ProductsPage.java
src/test/java/tests/naumen/: BaseTest.java  MainPageApiTests.java  MainPageTest.java  TestBase.java  TestMainPage.java
src/test/resources/config/: testing.properties
